################ BACKEND ENV ################
API_PORT=8000

POSTGRESQL_URI="host=localhost port=5432 user=chuongnd dbname=scrapedb password=1234abcd sslmode=disable"
################ BACKEND ENV ################